# JMVC Configuration File in MVC mode
#====================== GENERAL ================================================
#InputFile               input      # input file
InputFile               ../../JMVC/testSequences/Ex2_Distance/Ex2.6/Ex2
# input file
OutputFile              ../../JMVC/testBed/outputStream/stream    # bitstream file
ReconFile               ../../JMVC/testBed/reconstruction/rec        # reconstructed file
MotionFile              motion     # motion information file
SourceWidth             640       # input  frame width
SourceHeight            480        # input  frame height
FrameRate               25.0       # frame rate [Hz]
FramesToBeEncoded       1        # number of frames

#====================== CODING =================================================
SymbolMode              1          # 0=CAVLC, 1=CABAC
FRExt                   1          # 8x8 transform (0:off, 1:on)
BasisQP                 31         # Quantization parameters

#====================== INTERLACED ======================================
MbAff                   0          # 0=frameMb, 1=MbAff
PAff                    0          # 0=frame, 1=field, 2=frame/field

#====================== STRUCTURE ==============================================
GOPSize                 4	         # GOP Size (at maximum frame rate) 
IntraPeriod             12		  # Anchor Period
NumberReferenceFrames   3          # Number of reference pictures
InterPredPicsFirst      1          # 1 Inter Pics; 0 Inter-view Pics 
DeltaLayer0Quant        0          # differential QP for layer 0
DeltaLayer1Quant        3          # differential QP for layer 1
DeltaLayer2Quant        4          # differential QP for layer 2
DeltaLayer3Quant        5          # differential QP for layer 3
DeltaLayer4Quant        6          # differential QP for layer 4
DeltaLayer5Quant        7          # differential QP for layer 5
PicOrderCntType         0          # Picture order count type (0 or 2)

#============================== MOTION SEARCH ==================================
SearchMode              4          # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3          # Search function full pel
                                   #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2          # Search function sub pel
                                   #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             128         # Search range (Full Pel)
BiPredIter              4          # Max iterations for bi-pred search
IterSearchRange         8          # Search range for iterations (0: normal)

#============================== LOOP FILTER ====================================
LoopFilterDisable       0          # Loop filter idc (0: on, 1: off, 2:
                                   #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0          # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0          # BetaOffset (-6..+6): valid range

#============================== WEIGHTED PREDICTION ============================
WeightedPrediction      0          # Weighting IP Slice (0:disable, 1:enable)
WeightedBiprediction    0          # Weighting B  Slice (0:disable, 1:explicit,
                                   #                     2:implicit)

#============================== NESTING SEI MESSAGE =============================
NestingSEI              0          #(0: NestingSEI off, 1: NestingSEI on)
SnapShot                0          #(0: SnapShot off, 1: SnapShot on)
#========================== ACTIVE VIEW INFO SEI MESSAGE ========================
ActiveViewSEI           0          #(0: ActiveViewSEI off, 1: ActiveViewSEI on)
#===================== VIEW SCALABILITY INFOMATION SEI MESSAGE ==================
ViewScalInfoSEI         0          #(0: ViewScalSEI off, 1: ViewScalSEI on)

#===================== MULTIVIEW SCENE INFORMATION SEI MESSAGE ==================
MultiviewSceneInfoSEI 		0 #(0: off, 1: on)
MaxDisparity			12
#==================MULTIVIEW ACQUISITION INFOMATION SEI MESSAGE ================
MultiviewAcquisitionInfoSEI	0 #(0: off, 1: on)
#AcquisitionInfoFile		Camera_ballroom.cfg


#=================== PARALLEL DECODING INFORMATION SEI Message ==================
PDISEIMessage           0          # PDI SEI message enable (0: disable, 1:enable)
PDIInitialDelayAnc      2          # PDI initial delay for anchor pictures
PDIInitialDelayNonAnc   2          # PDI initial delay for non-anchor pictures

##============== Level conformance checking of the DPB size ==============
DPBConformanceCheck      1      # (0: disable, 1: enable, 1:default) mouda turn off this 

NumViewsMinusOne	 1          # (Number of view to be coded minus 1)
ViewOrder               0-1      # (Order in which view_ids are coded)

View_ID		         0          # (view_id of a view 0 - 1024)                       
Fwd_NumAnchorRefs	 0          # (number of list_0 references for anchor) 
Bwd_NumAnchorRefs	 0          # (number of list 1 references for anchor)
Fwd_NumNonAnchorRefs     0          # (number of list 1 references for non-anchor)
Bwd_NumNonAnchorRefs     0          # (number of list 1 references for non-anchor)
#Fwd_AnchorRefs     	 0 1
#Bwd_AnchorRefs           0 1
#Fwd_NonAnchorRefs	 0 1
#Bwd_NonAnchorRefs	 0 1

View_ID                  1                                                    
Fwd_NumAnchorRefs	 1
Bwd_NumAnchorRefs	 0
Fwd_NumNonAnchorRefs     1
Bwd_NumNonAnchorRefs     0
Fwd_AnchorRefs     	 0 0
#Bwd_AnchorRefs           0 0
Fwd_NonAnchorRefs	 0 0
#Bwd_NonAnchorRefs	 0 0





